# AutomationAssignment

./: README.md  pom.xml  testng.xml
configdetails/: config.properties
src/main/java/Utility/: BrowserDetails.java
src/main/java/listener/: ListenerTest.java
src/main/java/pages/: AccountCreationPage.java  DownloadPdfPage.java  InvalidDataPage.java  ProductPurchasePage.java  SearchVerifyPage.java
src/test/java/test/: DemoAppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: AutomationAssignment.html  AutomationAssignment.xml  C__Users_JyotiP_IdeaProjects_mavendemo.html  C__Users_JyotiP_IdeaProjects_mavendemo.xml  C__Users_JyotiP_IdeaProjects_mavendemo_src_main_java_Utility_BrowserDetails.java.html  C__Users_JyotiP_IdeaProjects_mavendemo_src_main_java_Utility_BrowserDetails.java.xml  LinkedInTest.html  LinkedInTest.xml  mavendemo.html  mavendemo.xml
test-output/Default Suite/: mavendemo.html  mavendemo.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DemoAppTest.xml  TEST-test.FailedTest.xml  TEST-test.LinkedInTest.xml
test-output/old/All Test Suite/: AutomationAssignment.properties  C__Users_JyotiP_IdeaProjects_mavendemo.properties  C__Users_JyotiP_IdeaProjects_mavendemo_src_main_java_Utility_BrowserDetails.java.properties  classes.html  mavendemo.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
